// 3-18 1에서 100까지 숫자에서 3의 배수 합(1683)을 구하여 출력하세요.
// 숫자를 3으로 나눈 나머지가 0이면 3의 배수입니다. 또는 3부터 3씩 증가한 값의 합계를 구해도 됩니다.

#include<stdio.h>

int main(){
	int i,sum=0;
	for(i=1; i<=100; i++){
		if(i%3 == 0)
			sum += i;
	}
	printf("1. 1~100에서 3의 배수 합 = %d \n", sum);
	
	sum=0;
	for(i=0; i<33; i++){
		sum += 3+(i*3);
	}
	printf("2. 1~100에서 3의 배수 합 = %d \n", sum);

	sum=0;


	return 0;
}