// 3-22 2~8자리 양의 정수를 입력받고, 각 자리의 수를 반대로 출력하세요.
// 예를 들어, '12345'를 입력하면 '54321'을 출력합니다.
// 힌트 : 2~8자리 정수의 범위는 10~99999999입니다. 입력된 수를 반대로 출력하기 위해
// 1. 문자열로 바꿔서 처리하는 방법도 있고,
// 2. 나누기와 나머지를 이용하여 구할 수도 있습니다.

#include<stdio.h>
int main(){
	int a,n;
	printf("2~8자리 양의 정수를 입력하세요.: ");
	scanf("%d",&a);

	printf("뒤집힌 숫자: ");
	while(a >= 10){
		n = a%10;
		a = a/10;
		printf("%d",n);
	}
	printf("%d\n",a);

	/* 정답
	int num = -1, num2 = 0;
	
	while( num < 10 || num > 99999999){
		printf("2~8자리 양의 정수를 입력하세요.: ");
		scanf("%d",&num);
	}

	while(num > 0){
		num2 *= 10;
		num2 += num%10;
		num /= 10;
	}

	*/

	return 0;
}