// 3-24 도서관에 책을 빌린 후 3일 안에 반납하지 않으면 1일당 150원씩 과태료(벌금)가 부과됩니다.
// 단, 30일 후에 반납될 때는 100원씩 추가 과태료를 내야 합니다. 책 3권을 빌리고 45일 후에 반납했다면,
// 과태료가 얼마인지 출력하세요

// 기본 과태료 구간과 추가 과태료 구간을 분리하여 계산하는 것이 편합니다.

#include<stdio.h>
int main(){
	int book=3;
	int p1=150, p2=100;
	int sum=0;

	sum = book*((p1*(30-3))+((p1+p2)*15));

	printf("책 %d권을 45일 후에 반납 시 과태료를 %d원입니다.\n",book, sum);

	return 0;
}