// 3-29 5자리 숫자를 입력받아서 앞 2자리와 뒤 3자리를 따로 출력하세요. 예를들어, 12345를 입력하면,
// '앞 두 자리: 12'와 '뒤 세 자리: 345'을 출력합니다.

#include<stdio.h>
int main(){
	int n=0,a,b;
	while(!(n>=10000)){
		printf("5자리 숫자를 입력하세요.(예; 12345): ");
		scanf("%d",&n);
	}
	a = n/1000;
	b = n%1000;
	printf("앞 두 자리: %d\n",a);
	printf("뒤 세 자리: %d\n",b);
	return 0;
}