// 3-59 45,50,70,85,90,100 점수 자료의 평균과 중간 값을 출력하세요. 단, 중간 값과 평균에
// 소수점 이하는 버립니다.
#include<stdio.h>
int main(){
	int i,avg,mid,sum=0;
	int nums[6]={45,50,70,85,90,100};
	
	for(i=0;i<6;i++){
		sum +=nums[i];
	}
	avg = sum/6;
	mid = (nums[2]+nums[3])/2;
	printf("--------------------------------------\n");
	printf("중간 값은 %d, 평균은 %d입니다.\n",mid,avg);
	printf("--------------------------------------\n");
	return 0;
}

